<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us!</title>
<style>
form{
margin-top:50px;
margin-left:425px;
}
#body{
border:none;
}
textarea{
border:none;
padding-left:10px;
padding-top:5px;
padding-bottom:15px;
padding-right:15px;
background-color:white;
width:400px;
}
input{
border:none;
padding-top:15px;
padding-bottom:15px;
padding-right:15px;
padding-left:10px;
background-color:white;
width:400px;
}
th{
border:none;
padding:20px 20px;
background-color: #E35F59;
font-family:Arial;
color:white;
font-size:30px;
}
#button1{
border:solid;
width:50px;
padding: 3px 15px;
}
</style>
</head>
<body>
<form action="#">
<table border='8' bgcolor='#FCD9BB'  cellpadding='10' cellspacing='15'>
<thead>
<tr>
<th align="center">Contact Us!</th>
</tr>
</thead>
<tbody>
<tr >
<td id="body"><input type="text" name="Name" placeholder="Name....." Value="" /></td>
</tr>
<tr>
<td id="body"><input type="email" name="E-mail" placeholder="E-mail....." value=""/></td>
</tr>
<tr>
<td id="body"><input type="text" name="Subject" placeholder="Subject....."/></td>
</tr>
<tr>
<td id="body"><textarea rows="6" cols="55" placeholder="Message....."></textarea></td>
</tr>
</tbody>
<tfoot>
<tr>
<td id="button1" align="center"  style="background-color:yellow;" >
<input type="reset" value="SEND MESSAGE"  style="background-color:yellow;" />
</td>
</tr>
</tfoot>
</table>
</form>
</body>
</html>